# Source: k8s-reactjs/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-reactjs-k8s-reactjs
  annotations:
    meta.helm.sh/release-name: 'k8s-reactjs'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
