# Source: k8s-reactjs/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: k8s-reactjs
  labels:
    chart: "k8s-reactjs-0.0.7"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'k8s-reactjs'
  namespace: jx-production
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: k8s-reactjs-k8s-reactjs
